spring.application.name=jwt springboot
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt_security
#spring.datasource.username=root
#spring.datasource.password=Thinh@123

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/jwt_security}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Thinh@123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=
spring.jpa.open-in-view=false


#loging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

api.prefix=/api/v1

jwt.secretKey=QZFjsvcAhm1LhvXl7RIWjsKR3UcjISgq