spring.application.name=jwt springboot
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt_security
#spring.datasource.username=root
#spring.datasource.password=Thinh@123
#database connection config
spring.datasource.url=${JAWSDB_URL:jdbc:mysql://localhost:3306/jwt_security}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Thinh@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#loging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
#value config
api.prefix=/api/v1
jwt.secretKey=QZFjsvcAhm1LhvXl7RIWjsKR3UcjISgq
#send mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhtran3803@gmail.com
spring.mail.password=zikcyrdppjbqhbdt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

